<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <header> <!-- aba de navegação do site -->
        <nav>
            <span class="logo">divina elizeth</span>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Obras.html">Obras</a></li>
                <li><a href="./BossaNova.html">Bossa Nova</a></li>
                <li><a href="./Login.html">Cadastro/Login</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1>Elizeth e a Bossa Nova</h1>
        <div class="bossa-principal">
            <div class="bossa-fotos">
                <!-- <img src="assets/capasaudade.jpg" alt="" width="400px">   -->
                <img src="assets/triodabossa.jpg" alt="" width="400px">
            </div>
            <div class="bossa-elizeth-texto">
                <span>
                    Elizeth Cardoso teve papel fundamental no surgimento da bossa nova ao interpretar, em 1958, a música "Chega de Saudade" no disco Canção do Amor Demais, com composições de Tom Jobim e Vinicius de Moraes. Embora não fosse uma cantora de bossa nova por estilo — sua base era o samba-canção —, Elizeth trouxe sofisticação e emoção à canção, ajudando a revelar a novidade que se anunciava na música brasileira.

                    Esse disco marcou a primeira gravação com o violão revolucionário de João Gilberto, que acompanhou Elizeth em duas faixas. Sua voz clássica e respeitada serviu como ponte entre a tradição e o novo, dando credibilidade ao gênero nascente. A gravação não foi um sucesso comercial imediato, mas tornou-se um divisor de águas histórico, considerado por muitos o marco inaugural da bossa nova.

                    A força interpretativa de Elizeth foi essencial para que a música ganhasse espaço e atenção, abrindo caminho para o estouro da bossa nova com João Gilberto meses depois. Ela foi, portanto, a voz que anunciou a chegada de uma nova era na música brasileira.</span>
            </div>
        </div>
        <div class="bossa-secundaria">
            <h2>Bossa Nova: A Revolução Suave da Música Brasileira</h2>
            <div class="bossa-secundaria-introdução">
                <h3>Introdução</h3>
                <span>A Bossa Nova é um dos movimentos mais influentes da música popular brasileira, surgido no final dos anos 1950. Caracteriza-se por sua batida suave, harmonias sofisticadas e letras intimistas. Combinando elementos do samba tradicional com influências do jazz norte-americano, a Bossa Nova foi responsável por uma verdadeira revolução estética na MPB.
                </span>
            </div>
            <div>
                <h3>Marcos da Bossa Nova</h3>
                <br>
                <span> 1958 – "Canção do Amor Demais"
                Elizeth Cardoso grava esse LP com músicas de Tom Jobim e Vinicius de Moraes, incluindo "Chega de Saudade", acompanhada pelo violão inovador de João Gilberto. É considerado o embrião da Bossa Nova. </span>
                <br><br>
                <span>1959 – "Chega de Saudade" (João Gilberto)
                O disco solo de João Gilberto consolida o estilo com sua batida de violão e interpretação contida. É o marco fundador da Bossa Nova.</span>
                <br><br>
                <span>1962 – Concerto no Carnegie Hall
                Grandes nomes da Bossa Nova se apresentam em Nova York, tornando o gênero conhecido internacionalmente. Participaram João Gilberto, Tom Jobim, Carlos Lyra, entre outros.</span>
                <br><br>
                <span>1964 – "The Girl from Ipanema"
                A versão em inglês de "Garota de Ipanema", interpretada por Astrud Gilberto e Stan Getz, conquista o mundo e torna-se um dos maiores sucessos da música brasileira no exterior.</span>
                <br><br>
                <span>Década de 1970 – Legado e fusões
                A Bossa Nova influencia movimentos posteriores, como o samba-jazz, o tropicalismo e a MPB moderna. Seu legado permanece vivo em artistas contemporâneos.</span>
            </div>
            <div class="bossa-artistas-titulo">
                <h2>Principais artistas</h2>

            </div>
            <div class="bossa_artistas">

                <!-- João Gilberto -->
                <div class="bossa-card">
                <img src="assets/joao-gilberto.webp" alt="João Gilberto">
                <div class="info">
                    <h3>João Gilberto</h3>
                    <p><strong>Nascimento:</strong> 10/06/1931</p>
                    <p><strong>Falecimento:</strong> 06/07/2019</p>
                    <p><strong>Contribuição:</strong> Criador da batida do violão da bossa nova e intérprete do disco “Chega de Saudade”.</p>
                </div>
                </div>

                <!-- Tom Jobim -->
                <div class="bossa-card">
                <img src="assets/tom jobim 2.jpg" alt="Tom Jobim">
                <div class="info">
                    <h3>Tom Jobim</h3>
                    <p><strong>Nascimento:</strong> 25/01/1927</p>
                    <p><strong>Falecimento:</strong> 08/12/1994</p>
                    <p><strong>Contribuição:</strong> Compositor e arranjador de clássicos da bossa nova como “Garota de Ipanema”.</p>
                </div>
                </div>

                <!-- Vinicius de Moraes -->
                <div class="bossa-card">
                <img src="assets/vinicius.webp" alt="Vinicius de Moraes">
                <div class="info">
                    <h3>Vinicius de Moraes</h3>
                    <p><strong>Nascimento:</strong> 19/10/1913</p>
                    <p><strong>Falecimento:</strong> 09/07/1980</p>
                    <p><strong>Contribuição:</strong> Poeta e letrista de muitas músicas fundamentais da bossa nova.</p>
                </div>
                </div>

                <!-- Nara Leão -->
                <div class="bossa-card">
                <img src="assets/nara-leao.webp" alt="Nara Leão">
                <div class="info">
                    <h3>Nara Leão</h3>
                    <p><strong>Nascimento:</strong> 19/01/1942</p>
                    <p><strong>Falecimento:</strong> 07/06/1989</p>
                    <p><strong>Contribuição:</strong> Considerada a “musa da bossa nova”, deu voz ao movimento em seus primeiros anos.</p>
                </div>
                </div>

                <!-- Baden Powell -->
                <div class="bossa-card">
                <img src="assets/baden.webp" alt="Baden Powell">
                <div class="info">
                    <h3>Baden Powell</h3>
                    <p><strong>Nascimento:</strong> 06/08/1937</p>
                    <p><strong>Falecimento:</strong> 26/09/2000</p>
                    <p><strong>Contribuição:</strong> Guitarrista virtuoso que fundiu bossa nova com samba e música afro-brasileira.</p>
                </div>
                </div>

                <!-- Elis Regina -->
                <div class="bossa-card">
                <img src="assets/elis.webp" alt="Elis Regina">
                <div class="info">
                    <h3>Elis Regina</h3>
                    <p><strong>Nascimento:</strong> 17/03/1945</p>
                    <p><strong>Falecimento:</strong> 19/01/1982</p>
                    <p><strong>Contribuição:</strong> Popularizou a bossa nova e a MPB com sua voz potente e interpretações marcantes.</p>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer> <!-- roda pé do site  -->
        <p class="footer-copy">Copyright 2025</p>
        <p class="footer-autor">Feito por Lucas Valdez</p>
    </footer>
</body>
</html>